{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Baim",
  "version": "0.1.0",
  "identifier": "com.recraftory.baim",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Baim",
        "width": 1024,
        "height": 768,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/Pictures/baim-images/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "egig",
    "copyright": "Copyright © 2026 egig",
    "category": "GraphicsAndDesign",
    "shortDescription": "AI image generation & asset library",
    "longDescription": "Baim is a desktop app for generating AI images and managing them in a local, portable asset catalog.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
